apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpsapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cpsapp
  template:
    metadata:
      labels:
        app: cpsapp
    spec:
      containers:
      - name: cpsapp
        #imagePullPolicy: IfNotPresent #look for locally present image, if not present in gcp artifact repo
        image: us-central1-docker.pkg.dev/mlopshrp/my-repo/cpsapp:latest
        ports:
        - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: cpsapp
spec:
  selector:
    app: cpsapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer